MONGO_URL = "mongodb+srv://DanielTheBridge:admin@danielthebridge.mi7avd2.mongodb.net/"
MONGO_DB_NAME = "Veterinary_DB"

TOKEN_SECRET_WORD = "isASecret"
TOKENT_TIMEOUT = "1h"

PORT = 3000

SALT_OR_ROUNDS_HASH = 5